<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Platform">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAgAAgAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\src\BlobDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlobDemo">
    <Position X="4" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BlobDemo::collisionAlgorithmSwitcher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\src\BlobDemo.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAEAAIAAEQAEAAAGAAAgIAIAkAAAAEAAAAEAgEBAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\src\BlobDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgACAQAQAAAAiBAAAEAAAAAAQAgAEAEAAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\app.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAABhBAgAQIAAAQAAAAcAAAAAAYBgAAAAAAI=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\coreMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAoQAACAAABgAABAIAYAAGAAIAAEQACYRQAABAAAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleCollision">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAACgEAAAAAJABAAAAIAAAAAAAgAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\ParticleCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleContact">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAAgAgAAAAABCEAAgAAAAAAEAAAAAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\pcontacts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleContactResolver">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAgAAAgAAAgAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\pcontacts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleContactGenerator">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\pcontacts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleWorld">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="ParticleWorld::Particles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\pworld.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ParticleWorld::ContactGenerators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\pworld.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAQBAAESAAEAAAgAAAAgAAAACAAAAQAIAAAAAAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\pworld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="quadAlgorithm">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAggAACAAIABAAAAIAAABAAAAAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\quadAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeTree">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAEEAAAAAAAAgAAAAIAIAAIAAAAIAAAAAEAAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\NodeTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quadtree">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAEAAABACEUAQIIAAAgACQggABAABABgAACAAAA=</HashCode>
      <FileName>E:\Data Structures\Current working version\CS4D768 Tutorial 5-2015Student_OOblob\CS4D768 Tutorial 5-2015Student_OOblob\include\Quadtree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>